# StackOverflow

./: .project  pom.xml
AndroidTest/: .classpath  .project  AndroidManifest.xml  deploy.sh  pom.xml
AndroidTest/res/layout/: main.xml
AndroidTest/src/main/java/com/stackoverflow/: Application.java  CustomMapView.java
AndroidTwitter/: .classpath  AndroidManifest.xml
AndroidTwitter/res/values/: strings.xml
AndroidTwitter/src/com/vineetb/so/android/twitter/: AndroidTwitterActivity.java  Constants.java  OAuthAccessTokenActivity.java  TwitterUtils.java
AndroidTwitter/src/com/vineetb/so/android/twitter/store/: CredentialStore.java  SharedPreferencesCredentialStore.java
AndroidTwitter/src/com/vineetb/so/android/twitter/util/: QueryStringParser.java
CommonsCli/: .project  pom.xml
CommonsCli/src/main/java/com/vineetb/stackoverflow/commonscli/: App.java
CommonsCli/src/test/java/com/vineetb/stackoverflow/commonscli/: AppTest.java
JodaTime/: .project  pom.xml
JodaTime/src/main/java/iTextTest/: App.java
POITest/: .project  Test.xlsx  Test2.xlsx  pom.xml
POITest/src/main/java/com/vineetb/so/poiTest/: App.java
POITest/src/test/java/JodaTimeTest/: AppTest.java
PackWS/: PackWS.sln
PackWS/PackWS/: Pack.cs  PackWS.asmx  PackWS.csproj  PackWS.wsdl
PackWS/PackWS/Properties/: AssemblyInfo.cs
PackWSClient/: .classpath  .project
PackWSClient/src/: PackageClient.java
PackWSClient/src/org/tempuri/: AddPackage.java  AddPackageResponse.java  GetName.java  GetNameResponse.java  GetPackage.java  GetPackageResponse.java  ObjectFactory.java  Pack.java  PackWS.java  PackWSSoap.java  PackWSSoapImpl.java  PackWSSoapImpl1.java  PackWSSoap_PackWSSoap12_Client.java  PackWSSoap_PackWSSoap_Client.java
Reflection/src/main/java/vineetb/reflection/: TestGetCallerClassName.java
iText/: .project  pom.xml
iText/src/main/java/iTextTest/: App.java
iText/src/test/java/iTextTest/: AppTest.java
